<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:title="Search" />
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="Share" />

    <item
        android:id="@+id/file"
        android:title="File">

        <menu>
            <item
                android:id="@+id/newFile"
                android:title="New" />

            <item
                android:id="@+id/edit"
                android:title="Edit" />
        </menu>
    </item>

    <item
        android:id="@+id/help"
        android:title="Help"
        android:checkable="true"/>

</menu>