<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Sync your data or not"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="pref_show_actionbar"
        android:title="Show Action Bar or not"
        android:defaultValue="true"/>

</PreferenceScreen>